---
layout: default
title: individual resume
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>个人简历</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <h2>荣誉奖项</h2>
  <ul>
    <li>优秀学生二等奖学金</li>
    <li>优秀固定志愿者(学生会、演讲协会)</li>
    <li>校级太极拳比赛团体三等奖</li>
    <li>优秀学生助理</li>
  </ul>

  <h2>技能证书</h2>
  <ul>
    <li>广东省计算机一级</li>
    <li>广东省 ρs二级</li>
    <li>大学英语四六级</li>
    <li>普通话二级甲等证书</li>
  </ul>

  <h2>工作经验</h2>
  <ul>
    <li>2024.2 - 2024.4，天职国际会计师事务所，审计部门实习生
      <ul>
        <li>根据审计过程中收集到的证据编制审计底稿：独立完成其子公司货币资金、营业外收支、预付账款等科目的底稿编制，发现相关费用支付问题，及时与项目组成员及负责人沟通，问题得到解决。</li>
        <li>通过抽取凭证，协助审计师对货币资金等科目的真实性及正确性进行核验，检验其余额是否账实相符。</li>
        <li>配合协助审计工作：利用数据透视表等对收款凭证进行分类、排序并核对总账。</li>
      </ul>
    </li>
  </ul>

  <h2>实践经历</h2>
  <ul>
    <li>2022.10 - 2022.11，“科云杯”一带一路暨金砖大赛，小组成员
      <ul>
        <li>业财税信息处理竞赛环节扮演总账会计：模拟实务逼真的工作系统环境和完整的财务工作业务链条</li>
        <li>数智化财务应用技能竞赛环节：较熟练运用财税审相关技能：运用智能记账处理电子数据填制、建模，运用智能BI应用，完成获取不同类型数据、建立数据表关联模型，分析模型图表等，荣获校第五名</li>
      </ul>
    </li>
  </ul>

  <h2>自我评价</h2>
  <ul>
    <li>技能特长：较熟悉操作Word、Excel、PPT等办公软件，较熟悉使用金蝶K3、用友等财务软件</li>
    <li>入校以来严格遵行学校规章制度，具有良好的思想道德素质</li>
    <li>本人偏向于倾听与沟通，为人诚实可靠</li>
  </ul>
</body>

</html>
